
  ____             __   _
 / ___|    ___    / _| | |_  __      __   __ _   _ __    ___
 \___ \   / _ \  | |_  | __| \ \ /\ / /  / _` | | '__|  / _ \
  ___) | | (_) | |  _| | |_   \ V  V /  | (_| | | |    |  __/
 |____/   \___/  |_|    \__|   \_/\_/    \__,_| |_|     \___|

   ____                          _                                            _
  / ___|  _ __   _   _   _ __   | |_    ___     __ _   _ __    __ _   _ __   | |__    _   _
 | |     | '__| | | | | | '_ \  | __|  / _ \   / _` | | '__|  / _` | | '_ \  | '_ \  | | | |
 | |___  | |    | |_| | | |_) | | |_  | (_) | | (_| | | |    | (_| | | |_) | | | | | | |_| |
  \____| |_|     \__, | | .__/   \__|  \___/   \__, | |_|     \__,_| | .__/  |_| |_|  \__, |
                 |___/  |_|                    |___/                 |_|              |___/
  ____                           _       _
 |  _ \   _ __    ___   __   __ (_)   __| |   ___   _ __
 | |_) | | '__|  / _ \  \ \ / / | |  / _` |  / _ \ | '__|
 |  __/  | |    | (_) |  \ V /  | | | (_| | |  __/ | |
 |_|     |_|     \___/    \_/   |_|  \__,_|  \___| |_|

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}